digraph G {
"base_link" -> "back_sonar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1557496335.363 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /RosAria\nAverage rate: 10.204 Hz\nMost recent transform: 1557496335.261 ( 0.102 sec old)\nBuffer length: 4.802 sec\n"];
"base_link" -> "front_sonar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1557496335.363 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "p3at_front_left_axle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1557496335.363 sec old)\nBuffer length: 0.000 sec\n"];
"p3at_front_left_axle" -> "p3at_front_left_hub"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1557496335.363 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "p3at_front_right_axle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1557496335.363 sec old)\nBuffer length: 0.000 sec\n"];
"p3at_front_right_axle" -> "p3at_front_right_hub"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1557496335.363 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "top_plate"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1557496335.363 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "p3at_back_left_axle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1557496335.363 sec old)\nBuffer length: 0.000 sec\n"];
"p3at_back_left_axle" -> "p3at_back_left_hub"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1557496335.363 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "p3at_back_right_axle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1557496335.363 sec old)\nBuffer length: 0.000 sec\n"];
"p3at_back_right_axle" -> "p3at_back_right_hub"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1557496335.363 sec old)\nBuffer length: 0.000 sec\n"];
"back_sonar" -> "sonar"[label="Broadcaster: /RosAria\nAverage rate: 10.204 Hz\nMost recent transform: 1557496335.261 ( 0.102 sec old)\nBuffer length: 4.802 sec\n"];
"p3at_back_left_hub" -> "p3at_back_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1557496335.267 ( 0.095 sec old)\nBuffer length: 4.800 sec\n"];
"p3at_back_right_hub" -> "p3at_back_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1557496335.267 ( 0.095 sec old)\nBuffer length: 4.800 sec\n"];
"p3at_front_left_hub" -> "p3at_front_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1557496335.267 ( 0.095 sec old)\nBuffer length: 4.800 sec\n"];
"p3at_front_right_hub" -> "p3at_front_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1557496335.267 ( 0.095 sec old)\nBuffer length: 4.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1557496335.363"[ shape=plaintext ] ;
 }->"odom";
}