digraph G {
node [shape=box];
"base_link" [label="base_link"];
"back_sonar" [label="back_sonar"];
"front_sonar" [label="front_sonar"];
"p3at_front_left_axle" [label="p3at_front_left_axle"];
"p3at_front_left_hub" [label="p3at_front_left_hub"];
"p3at_front_left_wheel" [label="p3at_front_left_wheel"];
"p3at_front_right_axle" [label="p3at_front_right_axle"];
"p3at_front_right_hub" [label="p3at_front_right_hub"];
"p3at_front_right_wheel" [label="p3at_front_right_wheel"];
"top_plate" [label="top_plate"];
"p3at_back_left_axle" [label="p3at_back_left_axle"];
"p3at_back_left_hub" [label="p3at_back_left_hub"];
"p3at_back_left_wheel" [label="p3at_back_left_wheel"];
"p3at_back_right_axle" [label="p3at_back_right_axle"];
"p3at_back_right_hub" [label="p3at_back_right_hub"];
"p3at_back_right_wheel" [label="p3at_back_right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_back_joint" [label="xyz: -0.187 0 0.247 \nrpy: 0 -0 0"]
"base_back_joint" -> "back_sonar"
"base_link" -> "base_front_joint" [label="xyz: 0.193 0 0.25 \nrpy: 0 -0 0"]
"base_front_joint" -> "front_sonar"
"base_link" -> "base_front_left_axle_joint" [label="xyz: 0.135 0.156 0.111 \nrpy: 0 -0 0"]
"base_front_left_axle_joint" -> "p3at_front_left_axle"
"p3at_front_left_axle" -> "base_front_left_hub_joint" [label="xyz: 0 0.041 0 \nrpy: 0 -0 0"]
"base_front_left_hub_joint" -> "p3at_front_left_hub"
"p3at_front_left_hub" -> "p3at_front_left_wheel_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"p3at_front_left_wheel_joint" -> "p3at_front_left_wheel"
"base_link" -> "base_front_right_axle_joint" [label="xyz: 0.135 -0.156 0.111 \nrpy: 0 -0 0"]
"base_front_right_axle_joint" -> "p3at_front_right_axle"
"p3at_front_right_axle" -> "base_front_right_hub_joint" [label="xyz: 0 -0.041 0 \nrpy: 0 -0 0"]
"base_front_right_hub_joint" -> "p3at_front_right_hub"
"p3at_front_right_hub" -> "p3at_front_right_wheel_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"p3at_front_right_wheel_joint" -> "p3at_front_right_wheel"
"base_link" -> "base_top_joint" [label="xyz: 0.003 0 0.274 \nrpy: 0 -0 0"]
"base_top_joint" -> "top_plate"
"base_link" -> "p3at_back_left_axle_joint" [label="xyz: -0.134 0.156 0.111 \nrpy: 0 -0 0"]
"p3at_back_left_axle_joint" -> "p3at_back_left_axle"
"p3at_back_left_axle" -> "p3at_back_left_hub_joint" [label="xyz: -0 0.041 0 \nrpy: 0 -0 0"]
"p3at_back_left_hub_joint" -> "p3at_back_left_hub"
"p3at_back_left_hub" -> "p3at_back_left_wheel_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"p3at_back_left_wheel_joint" -> "p3at_back_left_wheel"
"base_link" -> "p3at_back_right_axle_joint" [label="xyz: -0.134 -0.156 0.111 \nrpy: 0 -0 0"]
"p3at_back_right_axle_joint" -> "p3at_back_right_axle"
"p3at_back_right_axle" -> "p3at_back_right_hub_joint" [label="xyz: -0 -0.041 0 \nrpy: 0 -0 0"]
"p3at_back_right_hub_joint" -> "p3at_back_right_hub"
"p3at_back_right_hub" -> "p3at_back_right_wheel_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"p3at_back_right_wheel_joint" -> "p3at_back_right_wheel"
}
